<!DOCTYPE html>
<html>
<head>
    <title>Make a Prediction</title>
</head>
<body>
    <h2>Enter Features for Prediction</h2>
    <style>
        .form-container {
            display: grid;
            /* Adjust the first column width to fit your longest label */
            grid-template-columns: 20vw 20vw; 
            gap: 10px 20px; /* Row gap then column gap */
            max-width: 800px;
        }
    
        .form-container label { /* Aligns the text of the label to the right */
            padding-right: 10px; /* Adds some space between the label and the input field */
        }
    
        .form-container input {
            width: 100%; /* Makes the input take the full width of the grid column */
        }
    </style>
    
    <form action="/predict" method="post" class="form-container">
        <label for="feature1">kWh per Rm. Nights:</label>
        <input type="text" name="feature1" id="feature1">
    
        <label for="feature2">Demand:</label>
        <input type="text" name="feature2" id="feature2">
    
        <label for="feature3">Rm. Night:</label>
        <input type="text" name="feature3" id="feature3">
    
        <label for="feature4">Mean Temperature BKK:</label>
        <input type="text" name="feature4" id="feature4">
    
        <label for="feature5">Food Covers-Outlet:</label>
        <input type="text" name="feature5" id="feature5">
    
        <label for="feature6">Cover-Banquet:</label>
        <input type="text" name="feature6" id="feature6">
    
        <label for="feature7">Total:</label>
        <input type="text" name="feature7" id="feature7">
        <div style="position: relative; left: 20vw; margin-top: 15px;">
            <button type="submit" style="width: fit-content;" value="Predict">Predict</button>
        </div>
    </form>
</body>
</html>